apiVersion: v1
kind: Secret
metadata:
  name: secret-produto
type: Opaque
data:
  db_user: dXN1YXJpbw==
  db_password: ZGF0YWJhc2Vwd2QxMjA4
  db_root_password: Um9vdGRhdGFiYXNlcHdkMTIwOA==
  db_database: bGFuY2hvbmV0ZQ==
  db_port: MzMwNg==
  db_server: cHJvZHV0b2Ri
  back_port: ODA4MA==
  secret: WVdSSFkybHFWa2RaTkhwMmFtRlpZazVoWm5RM1dtaFFUbE5zV0RJclltTkpaMndyV21WYVl6bGFhMEpRV20xcVltSndWV0ZxTTFOU00zZGtVRU5HZEE9PQ==