apiVersion: v1
kind: Service
metadata:
  name: produtodb
  labels:
    app: produtodb
    tier: database
spec:
  ports:
    - port: 3306
      targetPort: 3306
  selector:
    app: produtodb
    tier: database
  clusterIP: None
